<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/loginImage"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="@drawable/login_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"/>
            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginImage"
                android:hint="Email..."
                android:background="@drawable/inputs"
                android:inputType="textEmailAddress"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:padding="5dp"
                android:drawableStart="@drawable/email"
                />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginEmail"
                android:hint="Password"
                android:background="@drawable/inputs"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:padding="5dp"
                android:drawableStart="@drawable/password"
                />

            <TextView
                android:id="@+id/loginForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginPassword"
                android:text="Forget Password ?"
                android:textSize="17sp"
                android:textAlignment="textEnd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"

                />

               <Button
                   android:id="@+id/loginButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_below="@+id/loginForget"
                   android:layout_alignParentStart="true"
                   android:text="Login"
                   android:textSize="20sp"
                   android:background="@drawable/buttons"
                   android:textColor="@color/colorTitle"
                   android:textAllCaps="false"
                   />

            <TextView
                android:id="@+id/loginNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginButton"
                android:text="Create new account ?"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"

                />


            <TextView
                android:id="@+id/loginOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginNew"
                android:text="Or login using !"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"

                />

            <Button
                android:id="@+id/loginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/loginOther"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Phone"
                android:textSize="16sp"
                android:background="@drawable/buttons"
                android:textColor="@color/colorTitle"
                android:textAllCaps="false"
                android:drawableStart="@drawable/phone"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>