<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <include
        android:id="@+id/privateInsideToolbar"
        layout="@layout/app_bar_layout">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateInsideRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/privateInsideDownView"
        android:layout_below="@+id/privateInsideToolbar"/>

    <LinearLayout
        android:id="@+id/privateInsideDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/privateFileSend"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:src="@drawable/send_files"
            android:background="@color/colorTitle"/>

            <EditText
                android:id="@+id/inputInsidePrivateMessage"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:hint="Text..."
                android:padding="17dp"/>



            <ImageButton
                android:id="@+id/privateInsideSendButton"
                android:layout_width="50dp"
                android:layout_height="59dp"
                android:src="@drawable/send_message"
                android:background="@color/colorTitle"/>

    </LinearLayout>


</RelativeLayout>